// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		68A805E21734589A0090FB45 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A805E11734589A0090FB45 /* UIKit.framework */; };
		68A805E41734589A0090FB45 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A805E31734589A0090FB45 /* Foundation.framework */; };
		68A805E61734589A0090FB45 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A805E51734589A0090FB45 /* CoreGraphics.framework */; };
		68A805EC1734589A0090FB45 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A805EA1734589A0090FB45 /* InfoPlist.strings */; };
		68A805EE1734589A0090FB45 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A805ED1734589A0090FB45 /* main.m */; };
		68A805F21734589A0090FB45 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A805F11734589A0090FB45 /* AppDelegate.m */; };
		68A805F41734589A0090FB45 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A805F31734589A0090FB45 /* Default.png */; };
		68A805F61734589A0090FB45 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A805F51734589A0090FB45 /* Default@2x.png */; };
		68A805F81734589A0090FB45 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 68A805F71734589A0090FB45 /* Default-568h@2x.png */; };
		68A805FB1734589A0090FB45 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A805F91734589A0090FB45 /* MainStoryboard.storyboard */; };
		68A805FE1734589A0090FB45 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A805FD1734589A0090FB45 /* ViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		68A805DE1734589A0090FB45 /* HelloWorld.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HelloWorld.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A805E11734589A0090FB45 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		68A805E31734589A0090FB45 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		68A805E51734589A0090FB45 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		68A805E91734589A0090FB45 /* HelloWorld-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HelloWorld-Info.plist"; sourceTree = "<group>"; };
		68A805EB1734589A0090FB45 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A805ED1734589A0090FB45 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68A805EF1734589A0090FB45 /* HelloWorld-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HelloWorld-Prefix.pch"; sourceTree = "<group>"; };
		68A805F01734589A0090FB45 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68A805F11734589A0090FB45 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68A805F31734589A0090FB45 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		68A805F51734589A0090FB45 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		68A805F71734589A0090FB45 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		68A805FA1734589A0090FB45 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		68A805FC1734589A0090FB45 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		68A805FD1734589A0090FB45 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A805DB1734589A0090FB45 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A805E21734589A0090FB45 /* UIKit.framework in Frameworks */,
				68A805E41734589A0090FB45 /* Foundation.framework in Frameworks */,
				68A805E61734589A0090FB45 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A805D51734589A0090FB45 = {
			isa = PBXGroup;
			children = (
				68A805E71734589A0090FB45 /* HelloWorld */,
				68A805E01734589A0090FB45 /* Frameworks */,
				68A805DF1734589A0090FB45 /* Products */,
			);
			sourceTree = "<group>";
		};
		68A805DF1734589A0090FB45 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A805DE1734589A0090FB45 /* HelloWorld.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A805E01734589A0090FB45 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68A805E11734589A0090FB45 /* UIKit.framework */,
				68A805E31734589A0090FB45 /* Foundation.framework */,
				68A805E51734589A0090FB45 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68A805E71734589A0090FB45 /* HelloWorld */ = {
			isa = PBXGroup;
			children = (
				68A805F01734589A0090FB45 /* AppDelegate.h */,
				68A805F11734589A0090FB45 /* AppDelegate.m */,
				68A805F91734589A0090FB45 /* MainStoryboard.storyboard */,
				68A805FC1734589A0090FB45 /* ViewController.h */,
				68A805FD1734589A0090FB45 /* ViewController.m */,
				68A805E81734589A0090FB45 /* Supporting Files */,
			);
			path = HelloWorld;
			sourceTree = "<group>";
		};
		68A805E81734589A0090FB45 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68A805E91734589A0090FB45 /* HelloWorld-Info.plist */,
				68A805EA1734589A0090FB45 /* InfoPlist.strings */,
				68A805ED1734589A0090FB45 /* main.m */,
				68A805EF1734589A0090FB45 /* HelloWorld-Prefix.pch */,
				68A805F31734589A0090FB45 /* Default.png */,
				68A805F51734589A0090FB45 /* Default@2x.png */,
				68A805F71734589A0090FB45 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A805DD1734589A0090FB45 /* HelloWorld */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A806011734589A0090FB45 /* Build configuration list for PBXNativeTarget "HelloWorld" */;
			buildPhases = (
				68A805DA1734589A0090FB45 /* Sources */,
				68A805DB1734589A0090FB45 /* Frameworks */,
				68A805DC1734589A0090FB45 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HelloWorld;
			productName = HelloWorld;
			productReference = 68A805DE1734589A0090FB45 /* HelloWorld.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A805D61734589A0090FB45 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Ryan Hodson";
			};
			buildConfigurationList = 68A805D91734589A0090FB45 /* Build configuration list for PBXProject "HelloWorld" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 68A805D51734589A0090FB45;
			productRefGroup = 68A805DF1734589A0090FB45 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A805DD1734589A0090FB45 /* HelloWorld */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A805DC1734589A0090FB45 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A805EC1734589A0090FB45 /* InfoPlist.strings in Resources */,
				68A805F41734589A0090FB45 /* Default.png in Resources */,
				68A805F61734589A0090FB45 /* Default@2x.png in Resources */,
				68A805F81734589A0090FB45 /* Default-568h@2x.png in Resources */,
				68A805FB1734589A0090FB45 /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A805DA1734589A0090FB45 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A805EE1734589A0090FB45 /* main.m in Sources */,
				68A805F21734589A0090FB45 /* AppDelegate.m in Sources */,
				68A805FE1734589A0090FB45 /* ViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		68A805EA1734589A0090FB45 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A805EB1734589A0090FB45 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		68A805F91734589A0090FB45 /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A805FA1734589A0090FB45 /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A805FF1734589A0090FB45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		68A806001734589A0090FB45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A806021734589A0090FB45 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		68A806031734589A0090FB45 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HelloWorld/HelloWorld-Prefix.pch";
				INFOPLIST_FILE = "HelloWorld/HelloWorld-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A805D91734589A0090FB45 /* Build configuration list for PBXProject "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A805FF1734589A0090FB45 /* Debug */,
				68A806001734589A0090FB45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A806011734589A0090FB45 /* Build configuration list for PBXNativeTarget "HelloWorld" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A806021734589A0090FB45 /* Debug */,
				68A806031734589A0090FB45 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 68A805D61734589A0090FB45 /* Project object */;
}
